<div id=":16d" class="a3s aiL msg-8970936037997036675"><u></u>
<div style="margin:0;width:100%;font-family:'Libre Franklin',sans-serif;padding:50px 0">
  <center style="max-width:600px;width:100%;margin:auto">
    <table style="width:100%">
        <tbody>
            <tr>
                <td align="center">
                    <img src="https://gradstoc.devarka.com/images/gradstoc_logo.png" alt="Logo" style="margin:auto;height:auto;display:block" class="CToWUd" data-bit="iit">
                </td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td style="color:#58585a;font-size:30px;font-weight:normal" align="center">
                    Hi <span style="color:#000;font-weight:bold">  <span>{{username}}</span></span>
                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td style="color:#58585a;font-size:24px;font-weight:normal" align="center"> Thank you for joining <br>Gradstoc!!</td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>

    <table style="border-radius:10px;background: aliceblue;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td align="center">
                                <img src="https://ci4.googleusercontent.com/proxy/gvqOGDxFEnz2En8PWgHWbUNLC3_PRCie2C1Tw_yYT7boH7p21dIDjczULpiaUPWqv3o_2mKLMVBVjqfwPOBhfQR4nQa9sAYiv_1CXqvJ1w8lOn1XMqUOAPCavHwLMw=s0-d-e1-ft#https://advicelance.sandboxdevelopment.in/assets/mail_images/email-icon.png" alt="fees reminders" class="CToWUd" data-bit="iit">
                            </td>
                        </tr>

                        <tr>
                            <td height="35"></td>
                        </tr>

			<tr>
                            <td align="center">
                                <a href="https://gradstoc.devarka.com" style="width:180px;display:block;margin:auto;background:#00a99d;color:#fff;border-radius:100px;text-transform:uppercase;padding:12px 12px;text-decoration:none" target="_blank" data-saferedirecturl="https://gradstoc.devarka.com"> Get Started</a>
                            </td>
                        </tr>

     

                        <tr>
                            <td height="25"></td>
                        </tr>

                        <tr>
                            <td>
                                <div style="width:250px;background:#f0f1f1;height:2px;margin:auto"></div>
                            </td>
                        </tr>

                        <tr>
                            <td height="25"></td>
                        </tr>

                        <tr>
                            <td style="color:#58585a;font-size:16px;font-weight:normal;line-height:1.3" align="center"> If you did not sign up. Please reach 
out at  <br> <a href="https://gradstoc.devarka.com/account-select" style="color:#249af3"> https://gradstoc.devarka.com/account-select  </a></td>
                        </tr>

                        <tr>
                            <td height="50"></td>
                        </tr>

                        
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td height="40"></td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.facebook.com" style="margin: 0 5px;"> <img src="https://gradstoc.devarka.com/images/facebook.png" alt="Facebook"></a>
                    <a href="https://twitter.com" style="margin: 0 5px;"> <img src="https://gradstoc.devarka.com/images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/" style="margin: 0 5px;"> <img src="https://gradstoc.devarka.com/images/instagram.png" alt="Instagram"></a>
                </td>
            </tr>
            <tr>
                <td height="15"></td>
            </tr>
            <tr align="center">
                <td style="color:#58585a;font-weight:bold;font-size:12px">  Copyright ©2023 </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
		
	    
	   <tr>
                 <td height="20"></td>
           </tr>				
        </tbody>
    </table>
  </center>
<img src="https://ci5.googleusercontent.com/proxy/A8RqTX81B3is-uWQcNBpw7MwxQ8_G26mouZX-JyMosjTF-BWZa2cf0GYjo6Tuippl6b1Rpa7ZGbSyywd4kr0y69Z84LzS1r7_wSHgLu_cNsqvUTQ1S85miA6ua3fNgdsNaBgx8sggSQ=s0-d-e1-ft#https://mandrillapp.com/track/open.php?u=31353337&amp;id=a66e6c6d33114a05a7b7e35e762c9f7e" alt="" class="CToWUd" data-bit="iit" width="1" height="1"></div><div class="yj6qo"></div><div class="adL">

</div></div>