<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px">
    <tbody>
        <tr>
            <td style="text-align:center;padding-top:40px;padding-bottom:20px">
                <a style="margin:0 5px"> <img src="https://gradstoc.devarka.com/images/gradstoc_logo.png"
                        class="CToWUd" data-bit="iit"></a>
            </td>
        </tr>
        <tr>
            <td style="background-color:aliceblue;padding-bottom:40px">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:520px">
                    <tbody>
                        <tr>
                            <td
                                style="padding-top:40px;font-family:helvetica,arial;font-size:14px;line-height:20px;color:#333333 ">
                                Hi {{username}},
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding-top:12px;font-family:helvetica,arial;font-size:14px;line-height:20px;color:#333333">
                                Please do not share this OTP with anyone to keep your account safe.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:20px">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="padding-left:30px;padding-top:10px;padding-bottom:10px;background-color:#2d8cff;border-top-left-radius:4px;border-bottom-left-radius:4px">
                                                &nbsp;
                                            </td>
                                            <td
                                                style="background-color:#2d8cff;font-family:helvetica,arial;font-size:16px;line-height:24px;font-weight:700;color:#ffffff;padding-top:10px;padding-bottom:10px">
                                                <div style="color:#ffffff">{{otp}}</div>
                                            </td>
                                            <td
                                                style="padding-right:30px;padding-top:10px;padding-bottom:10px;background-color:#2d8cff;border-top-right-radius:4px;border-bottom-right-radius:4px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>




                        <tr>
                            <td
                                style="padding-top:12px;font-family:helvetica,arial;font-size:14px;line-height:20px;color:#333333;display: flex;flex-direction: column;">
                                <span>Thank you for choosing Gradstoc.</span>
                                <span>-The Gradstoc Team</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td
                style="padding-top:30px;padding-bottom:30px;background-color:#ffffff;border-top-color:#f0f2f4;border-top-style:solid;border-top-width:1px">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://twitter.com" style="margin:0 5px" target="_blank"> <img
                                        src="https://gradstoc.devarka.com/images/twitter.png" alt="Twitter"
                                        class="CToWUd" data-bit="iit" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlLDJd"></a>

                            </td>
                            <td style="padding-left:10px;padding-right:10px">

                                <a href="https://www.instagram.com/accounts/login/" style="margin:0 5px"
                                    target="_blank"> <img
                                        src="https://gradstoc.devarka.com/images/instagram.png"
                                        alt="Instagram" class="CToWUd" data-bit="iit"
                                        jslog="138226; u014N:xr6bB; 53:W2ZhbHNlLDJd"></a>

                            </td>
                            <td>

                                <a href="https://www.facebook.com" style="margin:0 5px" target="_blank"> <img
                                        src="https://gradstoc.devarka.com/images/facebook.png" alt="Facebook"
                                        class="CToWUd" data-bit="iit"></a>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                        </tr>
                        <tr>
                            <td
                                style="font-family:helvetica,arial;font-size:12px;line-height:18px;color:#999999;text-align:center;padding-top:10px">
                                Copyright ©2023
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>